# /etc/systemd/system/sq-tenant@.service
# Per-tenant SQ instance service template
# Usage: systemctl start sq-tenant@alice

[Unit]
Description=SQ Instance for tenant %i
After=network.target
PartOf=sq-tenants.target

[Service]
Type=simple
User=sq
Group=sq
WorkingDirectory=/var/lib/sq/tenants/%i

# Load tenant config
EnvironmentFile=/etc/sq/tenants/%i.env

# Launch SQ with auth
ExecStart=/usr/local/bin/sq host ${PORT} --key ${API_KEY} --data-dir /var/lib/sq/tenants/%i

# Restart on failure
Restart=always
RestartSec=5

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/sq/tenants/%i

# Resource limits
LimitNOFILE=4096
MemoryMax=2G

[Install]
WantedBy=sq-tenants.target
