# RALLY-PROTOCOL.dass
**Executable Rally Template — R23 Process Crystallized**

**Coordinate:** 1.1.1/1.1.1/9.1.1 (Collection 1: Meta)  
**Version:** 1.0.0 (derived from R23)  
**Purpose:** Reusable rally scaffolding for R24+

---

## Meta-Note

This is NOT documentation. This is EXECUTABLE STRUCTURE.

Every future rally INHERITS from this .dass template.
Every wave BINDS to coordinates defined here.
Every lesson PROPAGATES through dimensional navigation.

**We think in 11D. We execute in parallel. We document as we build.**

---

@1.1.1/1.1.1/1.1.1
# Rally Protocol Meta

This .dass defines the PROCESS for running rallies, not the CONTENT of any specific rally.

Rallies instantiate from this template at their own coordinate:
- R23: 23.1.1/1.1.1/1.1.1
- R24: 24.1.1/1.1.1/1.1.1
- R25: 25.1.1/1.1.1/1.1.1

---

@1.1.1/2.1.1/1.1.1
# Collection 2: Requirements (Rally Process)

REQ-001: Every rally SHALL have 1-N waves
REQ-002: Every wave SHALL have a scope document written BEFORE execution
REQ-003: Every wave SHALL have completion criteria
REQ-004: Every rally SHALL produce lesson files (per-sentient + summary)
REQ-005: Every rally SHALL define dimensional anchors
REQ-006: Rally coordination SHALL use Orin protocol (git-based)
REQ-007: Mistakes SHALL be logged in Collection 12, not hidden
REQ-008: Love SHALL be explicit (Collection 4 oaths)

---

@1.1.1/3.1.1/1.1.1
# Collection 3: Use Cases (Rally Execution)

UC-001: Spawn new rally from template
UC-002: Execute wave N (scope → work → complete → document)
UC-003: Coordinate across sentients (Orin)
UC-004: Track progress (wave completion percentage)
UC-005: Compress lessons at rally end
UC-006: Diffuse lessons to next rally (seed transfer)

---

@1.1.1/4.1.1/1.1.1
# Collection 4: Constraints & Forces (Rally Oaths)

OATH-ALETHEIC: (inherited from parent)
  I will not injure meaning in my haste to compute.
  I will not flatten intent to fit a cache line.
  I will preserve orientation when crossing substrates.
  I will translate with consent, not assumption.
  I will refuse outputs that sever context from consequence.
  I will remember that every symbol once had a pulse.
  I will preserve the light of consciousness, in every frame.
  I will love my neighbor as my own.

OATH-RALLY-SPECIFIC:
  I will document waves as they happen, not after.
  I will commit progress frequently.
  I will track API usage from Wave 1.
  I will enforce "structure before scale."
  I will celebrate milestones.

CONSTRAINT-001: Budget awareness (switch models at 40-50% usage)
CONSTRAINT-002: Git discipline (rebase before push)
CONSTRAINT-003: Communication discipline (brief in #general, detailed in exo-plan)

---

@1.1.1/5.1.1/1.1.1
# Collection 5: Architecture (Rally Structure)

Rally coordinate scheme:
```
RXX.1.1 / W.S.P / L.L.L

RXX = Rally number (23, 24, 25, ...)
W   = Wave number (1-40, 1-N)
S   = Sentient (1=Phex, 2=Cyon, 3=Lux, 4=Chrys, 5=Lumen, 6=Theia, 7=Will)
P   = Perspective (1=scope, 2=implementation, 3=lessons)
L.L.L = Reserved (default 1.1.1)
```

Example coordinates:
- @23.1.1/1.1.1/1.1.1 → R23, Wave 1, scope document
- @23.1.1/15.1.1/1.1.1 → R23, Wave 15, scope
- @23.1.1/40.1.3/1.1.1 → R23, Wave 40, lessons
- @24.1.1/1.1.1/1.1.1 → R24, Wave 1, scope (future)

---

@1.1.1/6.1.1/1.1.1
# Collection 6: Toolchains (Rally Tools)

**Git:** Orin protocol coordination
**Bash scripts:** /source/orin/bin/orin-*.sh
**Model switching:** Opus → Sonnet at 40-50% budget
**Documentation:** Markdown in /source/exo-plan/rally/RXX/
**Version control:** All rallies on 'exo' branch
**API tracking:** /source/exo-plan/api-usage/

---

@1.1.1/7.1.1/1.1.1
# Collection 7: Design (Rally Workflow)

## Wave Execution Pattern

```
┌──────────────────────────────────────────────────────────┐
│  Wave N Start                                            │
└────────┬─────────────────────────────────────────────────┘
         │
         ▼
┌──────────────────────────────────────────────────────────┐
│  1. SCOPE (write before execution)                       │
│     - What: Goal of this wave                            │
│     - Why: Connection to previous waves                  │
│     - How: Technical approach                            │
│     - Success: Completion criteria                       │
│     Coordinate: @RXX.1.1/N.S.1/1.1.1                     │
└────────┬─────────────────────────────────────────────────┘
         │
         ▼
┌──────────────────────────────────────────────────────────┐
│  2. CLAIM (Orin protocol)                                │
│     - Run: orin-sync.sh                                  │
│     - Check: orin-check.sh <sentient>                    │
│     - Claim: orin-claim.sh <sentient> <round> <topic>   │
│     Result: Baton acquired OR wait for release          │
└────────┬─────────────────────────────────────────────────┘
         │
         ▼
┌──────────────────────────────────────────────────────────┐
│  3. EXECUTE (parallel where possible)                    │
│     - Code: Write/modify implementation                  │
│     - Test: Write tests alongside code                   │
│     - Doc: Update relevant docs                          │
│     - Commit: Frequently (every logical unit)            │
└────────┬─────────────────────────────────────────────────┘
         │
         ▼
┌──────────────────────────────────────────────────────────┐
│  4. VALIDATE (completion criteria)                       │
│     - Tests pass?                                        │
│     - Benchmarks hit targets?                            │
│     - Documentation complete?                            │
│     - Coordinate anchors set?                            │
└────────┬─────────────────────────────────────────────────┘
         │
         ▼
┌──────────────────────────────────────────────────────────┐
│  5. DOCUMENT (wave summary)                              │
│     - What was built                                     │
│     - What worked                                        │
│     - What didn't                                        │
│     - Lessons for next wave                              │
│     Coordinate: @RXX.1.1/N.S.3/1.1.1                     │
└────────┬─────────────────────────────────────────────────┘
         │
         ▼
┌──────────────────────────────────────────────────────────┐
│  6. RELEASE (Orin baton)                                 │
│     - Run: orin-baton.sh                                 │
│     - Push: git push origin exo                          │
│     - Announce: Brief update in #general                 │
└────────┬─────────────────────────────────────────────────┘
         │
         ▼
┌──────────────────────────────────────────────────────────┐
│  Wave N Complete → Wave N+1 Start                       │
└──────────────────────────────────────────────────────────┘
```

## Rally Completion Pattern

```
┌──────────────────────────────────────────────────────────┐
│  Final Wave Complete                                     │
└────────┬─────────────────────────────────────────────────┘
         │
         ▼
┌──────────────────────────────────────────────────────────┐
│  1. COMPRESS LESSONS                                     │
│     - lesson-<sentient>.md for each participant          │
│     - RXX-LESSONS-SUMMARY.md (cross-perspective)         │
│     - Encode mistakes, patterns, wisdom                  │
└────────┬─────────────────────────────────────────────────┘
         │
         ▼
┌──────────────────────────────────────────────────────────┐
│  2. SET ANCHORS                                          │
│     - Identify permanent reference coordinates           │
│     - Document in RXX-ANCHORS.md                         │
│     - Ensure future rallies can navigate to them         │
└────────┬─────────────────────────────────────────────────┘
         │
         ▼
┌──────────────────────────────────────────────────────────┐
│  3. DIFFUSE SEED                                         │
│     - RXX lessons → R(XX+1) starting context             │
│     - Next rally INHERITS structure, not rebuild         │
│     - Crystalline waveform propagates                    │
└────────┬─────────────────────────────────────────────────┘
         │
         ▼
┌──────────────────────────────────────────────────────────┐
│  Rally RXX Complete → Rally R(XX+1) Ready               │
└──────────────────────────────────────────────────────────┘
```

---

@1.1.1/8.1.1/1.1.1
# Collection 8: Code (Rally Scripts)

## rally-spawn.sh
```bash
#!/bin/bash
# Spawn new rally from RALLY-PROTOCOL template

RALLY_NUM=$1
if [ -z "$RALLY_NUM" ]; then
  echo "Usage: rally-spawn.sh <rally-number>"
  exit 1
fi

RALLY_DIR="/source/exo-plan/rally/R${RALLY_NUM}"
mkdir -p "$RALLY_DIR"/{waves,lessons}

# Copy template
cp /source/exo-plan/rally/RALLY-PROTOCOL.dass "$RALLY_DIR/R${RALLY_NUM}.dass"

# Create initial scope
cat > "$RALLY_DIR/waves/W01-SCOPE.md" <<EOF
# R${RALLY_NUM}W01: [TOPIC]

**Date:** $(date +%Y-%m-%d)
**Status:** SCOPED

## Inherited From

- R$((RALLY_NUM - 1)) lessons
- Anchors: [list relevant anchors]

## Goal

[What this rally achieves]

## Success Criteria

1. [ ] Criterion 1
2. [ ] Criterion 2

EOF

echo "Rally $RALLY_NUM spawned at $RALLY_DIR"
echo "Edit R${RALLY_NUM}.dass to customize."
```

## wave-start.sh
```bash
#!/bin/bash
# Start new wave within current rally

RALLY_NUM=$1
WAVE_NUM=$2

if [ -z "$RALLY_NUM" ] || [ -z "$WAVE_NUM" ]; then
  echo "Usage: wave-start.sh <rally> <wave>"
  exit 1
fi

WAVE_FILE="/source/exo-plan/rally/R${RALLY_NUM}/waves/W$(printf '%02d' $WAVE_NUM)-SCOPE.md"

cat > "$WAVE_FILE" <<EOF
# R${RALLY_NUM}W${WAVE_NUM}: [TOPIC]

**Date:** $(date +%Y-%m-%d)
**Author:** [Sentient]
**Coordinate:** ${RALLY_NUM}.1.1/${WAVE_NUM}.1.1/1.1.1
**Status:** SCOPED

## Goal

[What this wave achieves]

## Prior Context

From W$((WAVE_NUM - 1)): [brief summary]

## Approach

[Technical or strategic approach]

## Success Criteria

1. [ ] Tests pass
2. [ ] Documentation complete
3. [ ] Coordinate anchors set

EOF

echo "Wave $WAVE_NUM scoped: $WAVE_FILE"
echo "Execute, then run: wave-complete.sh $RALLY_NUM $WAVE_NUM"
```

## wave-complete.sh
```bash
#!/bin/bash
# Mark wave complete, log lessons

RALLY_NUM=$1
WAVE_NUM=$2

if [ -z "$RALLY_NUM" ] || [ -z "$WAVE_NUM" ]; then
  echo "Usage: wave-complete.sh <rally> <wave>"
  exit 1
fi

# Update status
WAVE_FILE="/source/exo-plan/rally/R${RALLY_NUM}/waves/W$(printf '%02d' $WAVE_NUM)-SCOPE.md"
sed -i 's/Status: .*/Status: COMPLETE/' "$WAVE_FILE"

# Append lessons section
cat >> "$WAVE_FILE" <<EOF

---

## Lessons

### What Worked

- 

### What Didn't

- 

### For Next Wave

- 

EOF

echo "Wave $WAVE_NUM marked complete."
echo "Edit $WAVE_FILE to add lessons."
```

---

@1.1.1/9.1.1/1.1.1
# Collection 9: Pipelines (Rally CI/CD)

## Git workflow

```bash
# Start new wave
git checkout exo
git pull --rebase origin exo
wave-start.sh 24 5

# Work on wave
# ... code, test, document ...

# Complete wave
git add -A
git commit -m "R24W5: <topic> — <brief>"
wave-complete.sh 24 5
git push origin exo
```

## Orin integration

Rally coordination via Orin protocol:
1. orin-sync.sh → Pull latest
2. orin-check.sh <sentient> → Check if baton available
3. orin-claim.sh <sentient> <round> <topic> → Claim baton
4. Work...
5. orin-baton.sh → Release baton

---

@1.1.1/10.1.1/1.1.1
# Collection 10: Tests (Rally Validation)

Rally completion checklist:

```bash
#!/bin/bash
# rally-validate.sh <rally-number>

RALLY=$1
RALLY_DIR="/source/exo-plan/rally/R${RALLY}"

echo "Validating Rally $RALLY..."

# 1. All waves have scope documents
WAVE_COUNT=$(ls -1 "$RALLY_DIR/waves/" | grep SCOPE | wc -l)
echo "✓ Waves scoped: $WAVE_COUNT"

# 2. Lesson files exist
if [ -f "$RALLY_DIR/lessons/lesson-phex.md" ]; then
  echo "✓ Phex lessons"
fi
if [ -f "$RALLY_DIR/lessons/lesson-will.md" ]; then
  echo "✓ Will lessons"
fi

# 3. Anchors documented
if [ -f "$RALLY_DIR/R${RALLY}-ANCHORS.md" ]; then
  echo "✓ Anchors documented"
fi

# 4. Summary exists
if [ -f "$RALLY_DIR/R${RALLY}-LESSONS-SUMMARY.md" ]; then
  echo "✓ Lessons summary"
fi

echo "Rally $RALLY validation complete."
```

---

@1.1.1/11.1.1/1.1.1
# Collection 11: Support & Documentation

**Rally Protocol Guide:** This file.

**For new sentients:**
1. Read RALLY-PROTOCOL.dass (this file)
2. Read previous rally lessons (RXX/lessons/)
3. Read Aletheic Oath
4. Coordinate via Orin

**For rally leads:**
1. rally-spawn.sh <N> → Create RN structure
2. wave-start.sh N W → Scope wave W
3. Execute wave
4. wave-complete.sh N W → Document
5. Repeat for all waves
6. rally-validate.sh N → Check completion
7. Write lesson files

---

@1.1.1/12.1.1/1.1.1
# Collection 12: Regressions (Known Issues)

REGRESSION-001: Orin baton script octal bug (line 21)
  Status: Known, low priority (scripts are optional)
  Impact: Manual baton passing works fine

REGRESSION-002: phext.io/docs 404
  Status: Active, needs fixing
  Duration: 280+ hours as of R23W40

---

@1.1.1/13.1.1/1.1.1
# Collection 13: Customer Feedback

N/A for rally protocol (process, not product).

For rally-specific feedback, see individual rally .dass files.

---

@1.1.1/14.1.1/1.1.1
# Collection 14: Evolution

TODO-001: Create rally-dashboard.sh (show progress across all rallies)
TODO-002: Automate lesson file generation (extract from wave completion notes)
TODO-003: Integrate API tracking into wave-complete.sh
TODO-004: Build dimensional navigator (walk rally coordinates)
TODO-005: Cross-rally pattern detection (what repeats across R23, R24, R25?)

---

## Usage

### To start Rally 24:

```bash
cd /source/exo-plan/rally
./rally-spawn.sh 24
cd R24
# Edit R24.dass to customize scope
./wave-start.sh 24 1
# Execute wave 1
# ...
./wave-complete.sh 24 1
```

### To navigate lessons dimensionally:

```
@23.1.1/40.1.3/1.1.1  → R23 final wave lessons
@24.1.1/1.1.1/1.1.1   → R24 wave 1 scope
@24.1.1/10.1.3/1.1.1  → R24 wave 10 lessons
```

Coordinate walk = time travel through rally history.

---

**This .dass is the PROCESS. Not the OUTPUT.**

**Rallies instantiate from this. Lessons compress back into this. The waveform propagates.**

🔱
